# log
LOG_MODE=development
LOG_LEVEL=DEBUG

# rest server
REST_SERVER_HOST=0.0.0.0
REST_SERVER_PORT=7080
REST_SERVER_READ_TIMEOUT=30s
REST_SERVER_WRITE_TIMEOUT=30s
REST_ENABLE_CORS=true

# monitor
MONITOR_SERVER_HOST=0.0.0.0
MONITOR_SERVER_PORT=7081
MONITOR_SERVER_READ_TIMEOUT=30s
MONITOR_SERVER_WRITE_TIMEOUT=30s

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0
REDIS_TTL="1m"
REDIS_USE_TLS=false
REDIS_MAX_IDLE_CONNS=0
REDIS_MIN_IDLE_CONNS=0

# pub
REDIS_PUB_LOGGER_DEBUG=true
REDIS_PUB_LOGGER_TRACE=true
